girl_lv12.png
size:1242,1315
filter:Linear,Linear
pma:true
L_toe
bounds:576,521,31,45
rotate:90
L_toe_2
bounds:670,530,22,32
offsets:0,1,22,33
rotate:90
R_toe
bounds:623,521,31,45
rotate:90
R_toe_2
bounds:704,530,22,32
offsets:0,1,22,33
rotate:90
body
bounds:2,495,818,572
rotate:90
head release
bounds:576,702,131,146
offsets:0,1,132,147
rotate:90
head_scared
bounds:724,702,131,146
offsets:0,1,132,147
rotate:90
head_when_police_come
bounds:576,554,131,146
offsets:0,1,132,147
pose_2
bounds:2,2,761,491
shakking_1
bounds:576,835,615,478
shakking_2
bounds:765,97,603,475
rotate:90
